<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Usuário</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background {
            background-image: url('img/imagem14.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 30px;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            width: 850px;
            margin-left: 100px;
        }

        h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            color: #fff;
            font-weight: bold;
        }

        input {
            width: 50%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #eead2d;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ac7915;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h2>Cadastro - Usuário</h2>
            <form>
                <div class="form-group">
                    <label for="telefone">Telefone (com DDD):</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXX-XXXX">
                </div>
                <div class="form-group">
                    <label for="senha">Senha (5 caracteres):</label>
                    <input type="password" id="senha" name="senha" minlength="5" maxlength="5" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" required>
                </div>
                <a href="index.html"><button>Cadastrar</button></a>
            </form>
        </div>
    </div>
</body>
</html>
