<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: black; /* Cor do texto padrão */
            background-color: black; /* Cor do plano de fundo padrão */
            margin: 0;
            padding: 0;
            position: relative;
        }

        /* Estilos do carrossel */
        #banner {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: -10px;
        }

        #slider {
            display: flex;
            width: 300%; /* Ajuste este valor conforme necessário */
            transition: all 0.5s ease;
        }

        .slide {
            flex: 0 0 33.33%; /* Para 3 slides, cada slide ocupará 1/3 da largura */
            height: 430px; /* Altura do banner */
            background-size: cover;
            background-position: center;
        }

        /* Botões de navegação */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5); /* Alterei a cor para branco com transparência */
            color: white;
            padding: 10px;
            z-index: 100;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        /* Estilo temporário dos slides */
        .slide:nth-child(1) { background-image: url('./img/imagem1.png'); }
        .slide:nth-child(2) { background-image: url('./img/imagem1.png'); }
        .slide:nth-child(3) { background-image: url('./img/imagem1.png'); }

        /* Estilos do texto de saudação */
        #saudacao {
            font-size: 28px;
            font-weight: bold;
            margin: 20px 20px 0;
            color: white; /* Alterei a cor para branco */
        }

        #saudacao p {
            margin: 0;
        }

        /* Estilos do saldo e botões */
        #saldoInvestimento {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0 20px;
            background-color: black; /* Fundo do contêiner do saldo */
        }

        #saldo {
            flex: 1;
            font-weight: 500;
            font-size: 25px;
            color: black; /* Cor do texto do saldo */
            border-radius: 15px;
            overflow: hidden;
            padding: 20px;
            margin-right: 20px;
            background-color: white; /* Fundo do contêiner do saldo */
        }

        #saldoConta {
            margin-top: 10px;
            font-size: 40px;
        }

        #botoes {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .botao {
            margin-top: 10px;
            font-size: 16px;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            text-align: center;
            margin-right: 800px;
        }

        footer {
            background-color: white; /* Cor de fundo do rodapé */
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
            position: fixed; /* Ajusta o rodapé no fundo da tela */
            left: 0;

        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline-block;
            margin: 0 10px;
        }

        footer ul li a {
            color: black;
            text-decoration: none;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }

        /* Estilos dos contêineres de jogos */
.game-container {
    width: calc(33.33% - 20px); /* Ajusta a largura conforme necessário */
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Impede que a imagem ultrapasse os limites do contêiner */
}

.game-container img {
    width: 100%; /* Faz a imagem preencher a largura do contêiner */
    height: 100%; /* Faz a imagem preencher a altura do contêiner */
    object-fit: cover; /* Faz a imagem preencher o contêiner, cortando o excesso se necessário */
    object-position: center; /* Centraliza a imagem dentro do contêiner */
    border-radius: 15px; /* Arredonda as bordas da imagem */
    transition: transform 0.3s ease; /* Adiciona uma transição suave ao passar o mouse sobre a imagem */
}

.game-container img:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho da imagem ao passar o mouse sobre ela */
}
/* Estilos dos contêineres de jogos */
.game-container {
    width: calc(33.33% - 20px); /* Ajusta a largura conforme necessário */
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Impede que a imagem ultrapasse os limites do contêiner */
}

.game-container img {
    width: 100%; /* Faz a imagem preencher a largura do contêiner */
    height: 100%; /* Faz a imagem preencher a altura do contêiner */
    object-fit: cover; /* Faz a imagem preencher o contêiner, cortando o excesso se necessário */
    object-position: center; /* Centraliza a imagem dentro do contêiner */
    border-radius: 15px; /* Arredonda as bordas da imagem */
    transition: transform 0.3s ease; /* Adiciona uma transição suave ao passar o mouse sobre a imagem */
}

.game-container img:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o tamanho da imagem ao passar o mouse sobre ela */
}

    </style>
    <!-- Script para carregar a biblioteca QR Code -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</head>

<body id="bodydash">
    <!-- Carrossel -->
    <div id="banner">
        <div id="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div class="prev">&#10094;</div>
        <div class="next">&#10095;</div>
    </div>

    <div id="saudacao">
        <p>Seja bem vindo, Gustavo Sampaio</p>
    </div>

    <div id="saldoInvestimento">
        <div id="saldo">
            <p>Meu saldo</p>
            <p id="saldoConta">R$ 7.500,00</p>
        </div>
        <div id="botoes">
            <button class="botao" onclick="window.location.href= 'recarga.html';">Recarga</button>
            <button class="botao" onclick="window.location.href = 'retirada.html';">Retirada</button>
        </div>
    </div>

    <!-- Contêineres dos jogos -->
<div class="game-container">
    <img src="img/imagem5.jpeg" alt="Jogo 1">
    <a href="mines.html" class="play-button">Jogar</a>
</div>
<div class="game-container">
    <img src="img/imagem6.jpeg" alt="Jogo 2">
    <button class="play-button">Jogar</button>
</div>
<div class="game-container">
    <img src="img/imagem7.jpg" alt="Jogo 3">
    <button class="play-button">Jogar</button>
</div>


    <!-- JavaScript para controlar o carrossel e outros comportamentos interativos -->
    <script>
        // JavaScript para controlar o carrossel
        const slider
        const slider = document.getElementById('slider');
        const slides = document.querySelectorAll('.slide');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');

        let currentIndex = 0;
        const totalSlides = slides.length;

        function updateSlider() {
            slider.style.transform = `translateX(-${currentIndex * 100 / totalSlides}%)`;
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlider();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlider();
        }

        // Event listeners para os botões de navegação
        next.addEventListener('click', nextSlide);
        prev.addEventListener('click', prevSlide);

        // Automatizar o carrossel
        setInterval(nextSlide, 3000); // Troca de slide a cada 3 segundos
    </script>

    <!-- Conteúdo adicional para simular uma página maior -->
    <div style="height: 1500px;"></div>

  
</body>

</html>

